VITE_NODE_ENV=development

##BASE_URL
VITE_PUBLIC_URL= http://127.0.0.1:3000

##PORT
VITE_PORT=3000

##API
VITE_API_ENDPOINT=http://localhost:4000/api/graphql
VITE_API_TIMEOUT = 15


# Login google

VITE_LOGIN_GOOGLE_CLIENT_ID="922665104822-gc9d9q4c1qhhn4l9i69osv1qk0tlgni4.apps.googleusercontent.com"

VITE_LOGIN_GOOGLE_REDIRECT_URIS="http://localhost:3200"

VITE_LOGIN_GOOGLE_HOME_URIS="http://localhost:3200"



# IMAGE

VITE_CLOUDINARY="https://res.cloudinary.com/ddcyksomx/"
