# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres:Lqminh2207@@db.ymcrgwvtqnymqwzwhbum.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"
# SHADOW_DATABASE_URL="postgres://postgres:Lqminh2207@@db.ymcrgwvtqnymqwzwhbum.supabase.co:5432/prisma_migrate_shadow_db_c34d56fe-5a85-45c1-908f-db2795ba7c55"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/store?schema=base"
# SHADOW_DATABASE_URL="postgres://postgres:Lqminh2207@@db.ymcrgwvtqnymqwzwhbum.supabase.co:5432/prisma_migrate_shadow_db_c34d56fe-5a85-45c1-908f-db2795ba7c55"

# app


####

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"


# login google

GOOGLE_CLIENT_ID = "922665104822-gc9d9q4c1qhhn4l9i69osv1qk0tlgni4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://localhost:3100"


# cloudinary

CLOUDINARY_NAME = "ddcyksomx"
CLOUDINARY_API_KEY = "178766193957745"
CLOUDINARY_API_SECRET = "F2VqAYNKfjZprN976cbWbDXyOaM"
CLOUDINARY_URL = "cloudinary://178766193957745:F2VqAYNKfjZprN976cbWbDXyOaM@ddcyksomx"

# MUX
MUX_TOKEN_ID=33b500d6-1257-444f-a05b-b60c16dfafe4
MUX_TOKEN_SECRET=wSg1zoxxUODvIWsQQzD5Fi0zeeYwVhwlVnmusgeWB7yzU/q3zh1/2hBFhdmtGPswCsCa9kNIX2y

REDIS_HOST=localhost
REDIS_PORT=6379

REDIS_URL="redis://@localhost:6379"


# TWILIO_ACCOUNT_SID

TWILIO_ACCOUNT_SID="AC51744e5824aceb38332a74a99e9a722e"
TWILIO_AUTH_TOKEN="6b941b4b09919c96d0750c7d8f84737d"
TWILIO_VERIFICATION_SERVICE_SID="VA100f215609e835c480ef1367062c6c99"
TWILIO_SENDER_PHONE_NUMBER="(818) 924-3975"
